#-*- mode: mandoku-view; -*-
#+TITLE: 千轉大明陀羅尼經
#+DATE: 2015-08-30 20:28:27.674667
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0234
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶¶<pb:KR6j0234_TKD_34-0073a>
千轉大明陀羅尼經¶¶俠
西天譯經三藏朝散大夫試鴻臚少卿¶傳法大師臣柂謢奉詔譯
¶如是我聞一時世尊在忉利天中波
利質多¶羅樹下爾時帝釋天主及與
一切天人軍衆¶前後圍繞來詣佛所
各各至誠合掌歸依瞻¶仰如來次第
而住
¶爾時帝釋天主前白佛言世尊我有
陀羅尼¶名千轉大明是陀羅尼於諸
世閒爲大饒益¶所有一切天龍夜义
餓鬼鳩槃茶等乃至人非¶人等聞此
陀羅尼者悉皆降伏於諸衆生所<md:KR6j0234_T_001-0018c>¶有
一切不饒益事悉皆除殄惟願世尊
大慈¶大悲許我宣說佛言天主善哉
善哉如汝所¶說彼大千轉大朋陀羅
尼能於世閒作大饒¶益汝欲說者當
隨汝意爾時帝釋天主卽說¶千轉大
明陀羅尼
日¶怛你也(二合)他(引一)曩呬怛寫婆帝(引二)
婆誐嚩¶覩(引三)三野體難野過覩(引四)
¶一切部多聞此所說驚怖迷悶狂
惑退散寶¶賢夜义主及輪成就等現
衆
<pb:KR6j0234_TKD_34-0073b>
色像使諸部多¶諸鬼神等及彼遊方
空行起屍瘧病諸惡鬼¶等乃至一切
行毒根本邪法惱害衆生不饒¶益事
悉皆解脫
¶阿曩(引)鉢帝(引一)烏播曩(引)鉢帝(引二)
盎誐商迦¶哩(引三)儗哩(二合)恨拏(二合)哩(引)
娑嚩(二合引)賀(引四)¶曩謨(引)沒駄(引)野曩謨
(引)達哩摩(二合引)野曩謨(引)¶僧伽(引)野(五)
曩謨(引)阿(引)哩野(二合引)嚩路枳帝(引)¶濕
嚩(二合)囉(引)野(六)昌地(引)薩埵(引)野(七)摩
賀(引)薩¶埵(引)野(八)摩賀(引)迦(引)嚕尼
迦(引)野(九)曩謨(引)阿(引)¶哩野(二合)摩賀
(引)薩瑳(二合引)摩波囉(二合引)鉢多(二合引)¶野(十)怛
你也(二合)他(引十一)目訖帝(二合引)尾目訖帝
(二合¶引十二)鼻(引)那你(引)尾鼻(引)那你(引十三)
你哩摩(二合)隷¶(引十四)尾摩隷(引十五)稣目
契(引)尾目契(引十六)瞢誐隷¶(引)稣瞢誐
隷(十七)
¶一切王怖解脫一切星曜變怪怖解
脫一切¶自他軍衆鬭戰怖解脫一切
兵仗怖解脫一¶切水火漂焚怖解脫
一切惡病苦惱怖解脫¶一切毒惡傷
害怖解脫師子怖象怖熊怖虎¶怖一
舌轉大明陀羅尼經苐二張俠
<pb:KR6j0234_TKD_34-0073c>
切惡獸等怖大海漂溺怖深山閴寂
怖¶乃至諸水灘難怖如是諸怖悉皆
解脫
<md:KR6j0234_T_001-0019a>¶曩謨娑(引)訖哩(二合引一)商迦致(引)商迦致
(引二)迦嚕¶(引)致(引)迦嚕致(引)你曳(引)娑嚩
(二合引)賀(引三)
¶入王宮時見大臣時行軍中時逢怨
對時見¶毒蛇毒龍時遇夜义毗舎遮
羅刹烏鉢娑摩¶(二合引)囉所魅時乃至
山海險難中時如是怖¶畏悉皆解脫
¶曩謨(引)怛囉(工合引)赧婆嚩室囉(二合引)野
赧(一)呬隷¶呬隷(二)喞隷喞隷(三)迦(引)播
隷(四)摩(引)鄧霓娑嚩¶(二合引)賀(引五)
¶又復王法所執或被枷鎖杻械牢固
其身一¶切枉撗憂苦逼切悉皆解脫
¶曩謨(引)多(引)哩(引)多(引)哩(引一)烏哆(引)哩
(引二)覩哩¶(引)娑嚩(二合引)賀(引三)
¶又復星曜所持或惡夢變怪致諸病
苦天枉¶至死乃至鬭諍論理㸦相恐
逼如是諸怖悉¶皆解脫
¶曩謨(引)左囉左囉(一)娑囉娑囉(二)尾
娑囉尾娑¶囉三沒駄野(二合)沒駄野(二合)
(四)冒(引)駄(引)野彌底¶娑嚩(二合引)賀(五)洛
舌轉大明陀羅尼經苐三張俠
<pb:KR6j0234_TKD_34-0074a>
乞义(二合)洛乞叉(二合)⬤(六)薩哩¶嚩(二合)薩
怛嚩(二合引)喃(引)左娑嚩(二合引)賀(引七)阿¶(引)
哩野(二合)室哩(二合)滿哩駄(二合)覽(八)布瑟
致(二¶合)倶嚕娑嚩(二合引)賀(引)摩麽(引)布
哩嚩(二合)羅滿¶哩駄(二合)喃(十)扇(引)底孕
(二合)倶囉娑嚩(二合引)賀(引十¶一)曩謨(引)賀
帝(引)你賀帝(引十二)薩哩嚩(二合)努瑟¶㡧
(二合引)鉢囉(二合)底孕(二合)惹你(十三)謨(引)賀
你謨¶(引)乞义(二合)尼娑嚩(二合引)賀(引十四)曩
謨(引)迦致(引)你¶致迦吒致(引)娑嚩(二合引)賀
(引十五)曩謨(引)阿(引)囉尼¶嚩(引)囉尼(十六)
薩哩嚩(二合)你哩嚩(二合引)囉尼娑<md:KR6j0234_T_001-0019b>¶嚩(二合引)
賀(引十七)
¶又復一切惡人行不善事持邪禁呪
作諸⬤¶禱當令衆生迷癡狂惑如是
等事悉皆解脫
¶嚕嚕計(一)哩嚕計(二)底瑟姹(二合)滿駄
夜(引)弫(三)¶夜嚩誐囉(二合)切(四)尾夢贊
底(五)呬隷喞隷(六)迦¶(引)播(引)隷(七)迦瑟
站(二合引)誐薩哩嚩(二合)哆(八)薩哩¶嚩(二合)婆
曵毗藥(二合)娑嚩(二合引)賀(引九)
¶世尊我此千轉大明譬如轉輪聖王
有摩尼¶寶名日如意凡諸所欲自然
舌轉大明陀羅尼經苐四張俠
<pb:KR6j0234_TKD_34-0074b>
現前我此千轉¶大明亦復如是若有
得者凡諸苦惱悉皆解¶脫世尊末世
之時衆生薄福於三寶尊不知¶歸依
恣身口心常造過惡是故世閒諸惡
鬼¶神伺得其便隱自形質假託變現
於晝夜中¶惱害衆生使諸衆生得種
種苦惱世尊若有¶衆生遇斯惡鬼種
種惱亂苦惱之時乃至世¶閒一切不可
意時當於清淨之地取土七把¶毎一
把讀誦此大明加持七徧和作七丸
繫¶於衣角當令一切行不饒益惡鬼
神等不敢¶侵近恐怖退散當令是人
晝夜安隱一切不¶祥悉皆殄滅爾時
帝釋天主說此千轉大明¶陀羅尼巳
踊躍歡喜與諸天衆禮佛而退
¶千轉大明陀羅尼經